<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .daba{background-color: aqua;width: 600px;height: 500px;display: grid;place-items: center;}
        .box{background-color: red;width: 250px;height: 150px;text-align: center;}
    </style>
</head>
<body>
    <div class="daba">
        <div class="box">
<h1>hello world</h1>
        </div>

    </div>
    
</body>
</html>